# SaintSungProject

SaintPmc/app/: build.gradle  proguard-rules.pro
SaintPmc/app/src/main/: AndroidManifest.xml
SaintPmc/app/src/main/java/com/example/qr_codescan/: MainActivity.java  MipcaActivityCapture.java
SaintPmc/app/src/main/java/com/saintsung/saintpmc/: CrashHandler.java  HexUtil.java  MainActivity.java  MyApplication.java  PersonalCenterActivity.java  mListAdapter.java  mListAdapter2.java  newTextListView.java
SaintPmc/app/src/main/java/com/saintsung/saintpmc/adapter/: ScrapAdapter.java  SiteDataAdapter.java
SaintPmc/app/src/main/java/com/saintsung/saintpmc/asynctask/: BaseResponse.java  ModelFilteredFactory.java  MyAsyncTask.java  QueryAddressTask.java  RetrofitConfig.java  RetrofitRxAndroidHttp.java  RetrofitUtil.java  SimpleSubscriber.java  SocketConnect.java
SaintPmc/app/src/main/java/com/saintsung/saintpmc/bean/: LockLogBean.java  LockLogUpServiceBean.java  LockNumberBean.java  LockPwdServiceBean.java  LoginBean.java  LoginItemBean.java  QueryBureauNumberBean.java  QueryBureauNumberBean2.java  ScrapBean.java  ScrapItemBean.java  ServiceUpPhotoBean.java  WorkOrderBean.java  WorkOrderDataBean.java  WorkOrderDataItemBean.java  WorkOrderDealitBean.java  WorkOrderItemBean.java  WorkOrderUpServiceBean.java
SaintPmc/app/src/main/java/com/saintsung/saintpmc/configuration/: BaseActivity.java  MD5.java  configuration.java
SaintPmc/app/src/main/java/com/saintsung/saintpmc/loading/: AESUtils.java  (+5 more)
SaintPmc/app/src/main/res/drawable/: ic_main_activity.xml  login_button_style.xml
SaintPmc/app/src/main/res/layout/: activity_down.xml  activity_lock.xml  activity_lock_main.xml  activity_login.xml  activity_main2.xml  activity_scrap.xml  activity_workorderdetails.xml  adapter_time.xml  adapter_time2.xml  app_bar_main.xml  bluetooth_device_scan.xml  bluetooth_name.xml  content_main.xml  device_item.xml  dialog_setip.xml  gatt_services_characteristics.xml  installation_order.xml  linearlayout_scan_edittext.xml  loading.xml  lock_number_dialog.xml  lock_pwd.xml  lock_set.xml  locker_process.xml  login.xml  logining_dlg2.xml  logout.xml  mlist_item.xml  nav_header_main.xml  orderdetails.xml  orderdetailsitem.xml  password.xml  pc_record_item.xml  peripheral_details_characteristic_item.xml  personal_center.xml  pic_up_service.xml  s00_serial_number.xml  scrap_adapter_item.xml  set.xml  set_all.xml  set_ip_address.xml  (+6 more)
SaintPmc/app/src/main/res/menu/: activity_main_drawer.xml  gatt_services.xml  main.xml
SaintPmc/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
SaintPmc/app/src/main/res/xml/: file_paths.xml
(+129 files in other folders)
