<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#F0F0F0"/>
    <LinearLayout
        android:id="@+id/lin_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text="开锁"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_right_down"
        />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="0.6dp"
        android:background="#DBDBDB"
        />
    <LinearLayout
        android:id="@+id/lin_lock_screw"
        android:layout_width="match_parent"
        android:padding="6dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="开螺丝"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_right_down"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="0.6dp"
        android:background="#DBDBDB"
        /> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:gravity="center"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="开井盖"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_right_down"
        />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="0.6dp"
        android:background="#DBDBDB"
        />
    <LinearLayout
        android:id="@+id/lin_lock_valve"
        android:layout_width="match_parent"
        android:padding="6dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/black"
            android:text="开阀门"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_right_down"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="0.6dp"
        android:background="#DBDBDB"
        />
    <LinearLayout
        android:id="@+id/lin_lock_type"
        android:layout_width="match_parent"
        android:padding="6dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/black"
            android:text="开锁方式选择"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_right_down"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="0.6dp"
        android:background="#DBDBDB"
        />
</LinearLayout>