<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">
    <com.amap.api.maps.MapView
        android:id="@+id/mMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    <ImageButton
        android:id="@+id/mbtn_d"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tips_bg"
        android:src="@mipmap/main_location"
        />
    <Button
        android:visibility="gone"
        android:id="@+id/wordOdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L008"
        />
    <Button
        android:visibility="gone"
        android:id="@+id/wordOdown2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="L013"
        />
    <ImageButton
        android:visibility="gone"
        android:id="@+id/act_up_move"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/main_upmove"
        />

    <TextView
        android:id="@+id/myText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/act_up_move"
        android:layout_alignParentStart="true">
        <ImageButton
            android:id="@+id/act_down_move"
            android:visibility="gone"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/main_downmove"
            />
       <LinearLayout
           android:id="@+id/move_up_down"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#FFF"
           android:visibility="gone"
           android:orientation="vertical"
           >
           <ImageButton
           android:id="@+id/up_move"
           android:background="@null"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@mipmap/main_upmove"
           />
           <ImageButton
               android:id="@+id/down_move"
               android:background="@null"
               android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@mipmap/main_downmove"
               />
           <ListView
               android:id="@+id/my_lock_record"
               android:divider="@null"
               android:background="#FFF"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               >
           </ListView>
           <Button
               android:visibility="gone"
               android:id="@+id/up_lock"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="上传开锁记录"/>
       </LinearLayout>
    </LinearLayout>
</RelativeLayout>
