<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView android:id="@+id/userNameTextView"  
	    android:text="@string/userName"  
	    android:layout_width="wrap_content"  
	    android:layout_height="35dip"  
	    android:layout_marginLeft="12dip"  
	    android:layout_marginTop="10dip"  
	    android:gravity="bottom"  
	    android:textColor="#000000"  
	    android:textSize="18sp" />  
	<EditText android:id="@+id/userName"  
	    android:layout_width="fill_parent"  
	    android:layout_height="40dip"  
	    android:layout_marginLeft="12dip"  
	    android:layout_marginRight="10dip" 
	    android:maxLength="10"/>  
	<TextView android:id="@+id/passwordTextView"
	    android:text="@string/password"	     
	    android:layout_width="wrap_content"  
	    android:layout_height="35dip"  
	    android:layout_marginLeft="12dip"  
	    android:layout_marginTop="10dip"  
	    android:gravity="bottom"  
	    android:textColor="#000000"  
	    android:textSize="18sp" />  
	<EditText android:id="@+id/password"
	    android:layout_width="fill_parent"  
	    android:layout_height="40dip"  
	    android:layout_marginLeft="12dip"  
	    android:layout_marginRight="10dip"  
	    android:maxLines="200"  
	    android:inputType="textPassword"  
	    android:scrollHorizontally="true" 
	    android:maxLength="10"/>  
	<TextView android:id="@+id/result"  
	    android:layout_width="fill_parent"  
	    android:layout_height="wrap_content" />
  
</LinearLayout>
