<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
    <LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp">
		<TextView android:id="@+id/bluetoothName"
		    android:text="@string/bluetoothName"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
			android:textSize="10pt" />
		<TextView android:id="@+id/bluetoothNameValue"
	    	android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="8pt"/>
	</LinearLayout>		
    <LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp">
		<TextView android:id="@+id/S00SerialNumber"
		    android:text="@string/S00SerialNumber"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
			android:textSize="10pt" />
		<TextView android:id="@+id/S00SerialNumberValue"
	    	android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:clickable="true"
			android:textSize="8pt"/> 
	</LinearLayout>
    <LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp">
		<TextView android:id="@+id/S00SoftwareVersion"
		    android:text="@string/S00SoftwareVersion"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
			android:textSize="10pt" />						
		<TextView android:id="@+id/S00SoftwareVersionValue"
		   	android:layout_width="wrap_content" 
		   	android:layout_height="wrap_content"
			android:textSize="8pt" />
	</LinearLayout>	
    <LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp">
		<TextView android:id="@+id/S00HardwareVersion"
		    android:text="@string/S00HardwareVersion"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
			android:textSize="10pt" />						
		<TextView android:id="@+id/S00HardwareVersionValue"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
			android:textSize="8pt"/>
	</LinearLayout>		
    <LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp">
		<TextView android:id="@+id/offset"
			android:text="@string/offset"
	    	android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="10pt"/>
		<Spinner android:id="@+id/spinner"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>		
		<EditText android:id="@+id/offsetValue"
	    	android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="8pt"
			android:inputType="number" />                  
	</LinearLayout>
	                  
    <LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp">
		<TextView android:id="@+id/set"
			android:text="@string/set_value"
	    	android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="10pt" />
		<EditText android:id="@+id/setValue"
	    	android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="8pt"
			android:inputType="number"/>                  
	</LinearLayout>
    <LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp">
		<TextView android:id="@+id/set_unlock_type"
		   	android:text="@string/set_unlock_type" 
		   	android:layout_width="wrap_content" 
		   	android:layout_height="wrap_content"
			android:textSize="10pt" />
		<Spinner android:id="@+id/spinner_unlock_type"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"/>		  		               
	</LinearLayout>				
    <LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp">
		<TextView android:id="@+id/textViewBaudRate"
			android:text="@string/baudRate"
	    	android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="10pt" />
		<TextView android:id="@+id/baudRateValue"
	    	android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textSize="9pt" />  		               
	</LinearLayout>		
    <LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<Button android:id="@+id/save"  
		    android:text="@string/save"  
			android:layout_width="wrap_content"  
		    android:layout_height="wrap_content" 
		    android:layout_marginLeft="50dp" 
		    android:textColor="#000000"  
		    android:textSize="18sp"/>	
        <Space android:layout_height="wrap_content"
            android:layout_width="50dp"/>		    
		<Button android:id="@+id/cancel"
		    android:text="@string/cancel"  
			android:layout_width="wrap_content"    
		    android:layout_height="wrap_content"  
		    android:textColor="#000000"  
		    android:textSize="18sp"/>       
	</LinearLayout>	 	                	
</LinearLayout>
